{
  "username": "",                         //bot username
  "password": "",                         //bot password
  "botname": "Arze Bot :)",               //bot name
  "identitySecret": "",                   //bot identity secret for logging in
  "sharedSecret": "=",                    //bot shared secret for accepting confirmation
  "options": {                           
    "apikey":"ghdkrkgj2k42dk5makdmrkwmfg3l47384",   //your api key replace 
    "appid": "730",                                 // app id of the game you want to trade in 
    "minimumprice": 0.40,                           //smallest trade vaule so the bot does not get full of junk
    "acceptRandomFriendRequests": true,             //does the bot accept random freind requests change to falce if not
    "priceRefreshInterval": 30,                     //how often the bot refreshes prices
    "confirmationInterval": 30,                     //how often the bot accepts confirmations  
    "percentamount": 0.95,
    "chatResponse": {
      "donation": "Thanks for donating to the bot :) have a nice day",   //donation chat responce
      "junk": "the trade you sent was to cheap for me to accept",        //not enough vaule chat responce  
      "tradeDeclined": "Sorry :/ your trade did not have enough overpay for me to accept I Value my items at 100% and value yours at 95%",   //declined chat responce
      "tradeAccepted": "Thanks For trading with XD'S Bot. Hope you have fun with your new skinz",     //accepted chat responce
      "newFriend": "Hey m8 thanks for adding my bot",    //accepted chat responce
      "commands": {
        "!test": "this is a test command"  //test command
      }
    }
  }
}
